server {
    listen 80;

    root /usr/share/nginx/html;

    location /health {
        return 200 "OK";
    }

    location / {
        #try_files $uri $uri/ /index.html;
        alias  /usr/share/nginx/html/;
    }

}
access_log off;